<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 3 Patricia Irene</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif, Georgia, 'Times New Roman', Times, serif;
        }
        .topnav {
            overflow: hidden;
            /* background-color: pink; */
        }
        .topnav a {
            float: right;
            color: palevioletred
            text-align: center;
            padding: 15px 17px;
            font-size: 15px;
        } 
        .topnav a:hover {
            background-color: powderblue;
            color: purple;
        }
        .topnav a.active {
            background-color: plum;
        }
        h1 {text-align: center;}
            p{
                /* color: aqua; */
                font-size: 25px;
                 /* background-color: blanchedalmond;  */
                width: 900px;
                border: 5px groove gray;
                padding: 50px;
                margin-left: auto;
                margin-right: auto;

            }
    </style>
</head>
<body>
    <div class= "topnav">
        <a class ="arial" href="#myinventory">MY INVENTORY</a>
        <a href="#profile">PROFILE</a>
        <a href="#blog">BLOG</a>
        <a href="#gallery">GALLERY</a>
        <a href="#products">PRODUCTS</a>
        <a href="#home">HOME</a>
    </div>
    <p> Nama Anda <br>
        Front End Designer
        

    </p>
</body>
</html>